{
  "name": "simulation",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "git@github.com:spwashi/D3v7.git",
  "author": "Sam Washington <sam@spwashi.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "serve -l 5050",
    "serve:json": "json-server --watch input.json"
  },
  "dependencies": {
    "ace-builds": "^1.31.2",
    "d3": "^7.8.5",
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "json-server": "^0.17.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.2"
  }
}
